<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cinema_name" type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_small"
        android:layout_marginTop="@dimen/distance_default"
        android:layout_marginEnd="@dimen/distance_small"
        android:layout_marginBottom="@dimen/distance_tiny"
        android:theme="@style/Widget.Material3.CardView.Elevated"
        app:cardBackgroundColor="?attr/colorSurface"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_cinema_list_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cinema_grid_height"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/distance_small"
                android:text="@{cinema_name}"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:fontFamily="@font/noto_sans_bold"
                tools:text="Cinema: Name" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>