# CineScope

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/hxl/cinequiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/hxl/cinescope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hxl/cinequiz/: MainActivity.kt
app/src/main/java/org/hxl/cinescope/: MainActivity.kt
app/src/main/java/org/hxl/cinescope/app/: CineScopeApp.kt  MainActivity.kt
app/src/main/java/org/hxl/cinescope/di/: CinemaModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  OnboardModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/org/hxl/cinequiz/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/org/hxl/common/base/: BaseDialog.kt  BaseFragment.kt  BaseFragmentVM.kt
core/common/src/main/java/org/hxl/common/callback/: CinemaSearchItemCallback.kt  MovieListItemCallback.kt  SeriesListItemCallback.kt
core/common/src/main/res/drawable/: person.xml
core/common/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
core/common/src/main/res/values-ka/: string.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/org/hxl/cinescope/: ExampleUnitTest.kt
core/commonTest/: build.gradle.kts
core/commonTest/src/main/java/org/hxl/test/fake/: TestConstants.kt
core/data/: build.gradle.kts
core/data/src/main/java/org/hxl/data/: CinemaRepositoryImpl.kt  MovieRepositoryImpl.kt  PreferenceRepositoryImpl.kt
core/data/src/main/java/org/hxl/data/repository/: PreferenceLocalRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/org/hxl/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/org/hxl/datastore/: PreferenceDataStore.kt
core/datastore/src/test/java/org/hxl/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/org/hxl/domain/repository/: CinemaRepository.kt  MovieRepository.kt  PreferenceRepository.kt
core/domain/src/main/java/org/hxl/domain/useCases/: GetOnboardSkip.kt  SetOnboardSkip.kt
core/model/src/main/java/org/hxl/model/: CinemaMediaTypeConstants.kt  CinemaResultConstants.kt  PrefKeys.kt
core/model/src/main/java/org/hxl/model/cinema/: MultiSearch.kt  MultiSearchItem.kt
core/model/src/main/java/org/hxl/model/movies/: MultiSearch.kt
core/network/: build.gradle.kts
core/network/src/main/java/org/hxl/network/: CinemaRepositoryRemoteImpl.kt  MovieRepositoryRemoteImpl.kt  MyClass.kt
core/network/src/main/java/org/hxl/network/api/: AuthInterceptor.kt  ServiceFactory.kt
core/network/src/main/java/org/hxl/network/mapper/: MapperConstants.kt  MultiSearchDTOMapper.kt
core/network/src/test/java/org/hxl/network/: CinemaRemoteTest.kt  MovieRemoteTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-night/: themes.xml
feature/cinema/: build.gradle.kts
feature/cinema/src/androidTest/java/org/hxl/cinema/: ExampleInstrumentedTest.kt
feature/cinema/src/main/java/org/hxl/cinema/: CinemaFragment.kt  CinemaStateAdapter.kt  CinemaViewModel.kt
feature/cinema/src/main/res/drawable/: arrow_up.xml  flame.xml  trophy.xml
feature/cinema/src/main/res/layout/: cinema_grid_item.xml  dialog_cinema_result.xml  fragment_cinema.xml  fragment_cinema_details.xml  fragment_cinema_list.xml  fragment_cinema_search.xml  fragment_movie_details.xml  fragment_series_details.xml  item_cinema_search.xml
feature/cinema/src/main/res/layout-w1024dp/: fragment_cinema_list.xml
feature/cinema/src/main/res/layout-w600dp/: fragment_cinema_list.xml
feature/cinema/src/main/res/menu/: searchbar_menu.xml
feature/cinema/src/main/res/navigation/: nav_cinema.xml
feature/cinema/src/main/res/values/: dimen.xml  string.xml  styles.xml
feature/cinema/src/main/res/values-ka/: string.xml
feature/cinema/src/main/res/values-w600dp/: dimen.xml
feature/cinema/src/test/java/org/hxl/cinema/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/org/hxl/movies/: ExampleInstrumentedTest.kt
feature/movies/src/test/java/org/hxl/movies/: ExampleUnitTest.kt
feature/navigator/: build.gradle.kts
feature/navigator/src/main/: AndroidManifest.xml
feature/navigator/src/main/java/org/hxl/navigator/: NavigatorFragment.kt
feature/navigator/src/main/res/drawable/: device_camera_video.xml  gear.xml  goal.xml
feature/navigator/src/main/res/layout/: fragment_navigator.xml
feature/navigator/src/main/res/layout-w1024dp/: fragment_navigator.xml
feature/navigator/src/main/res/layout-w600dp/: fragment_navigator.xml
feature/navigator/src/main/res/menu/: navigator_menu.xml
feature/navigator/src/main/res/navigation/: nav_relay.xml  nav_root.xml
feature/navigator/src/main/res/values/: string.xml  styles.xml
feature/navigator/src/main/res/values-ka/: string.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/androidTest/java/org/hxl/onboarding/: ExampleInstrumentedTest.kt
feature/onboard/src/main/: AndroidManifest.xml
feature/onboard/src/main/java/org/hxl/onboarding/: OnboardFragment.kt  OnboardViewModel.kt
feature/onboard/src/main/res/drawable/: poster_edge.xml
feature/onboard/src/main/res/layout/: fragment_onboard.xml
feature/onboard/src/main/res/layout-land/: fragment_onboard.xml
feature/onboard/src/main/res/layout-w1024dp/: fragment_onboard.xml
feature/onboard/src/main/res/layout-w600dp/: fragment_onboard.xml
feature/onboard/src/main/res/navigation/: nav_onboard.xml
feature/onboard/src/main/res/values/: dimen.xml  strings.xml
feature/onboard/src/test/java/org/hxl/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
