<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboard"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.hxl.onboarding.OnboardFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/onboard_to_navigator"
            app:destination="@id/nav_root" />
    </fragment>

    <include app:graph="@navigation/nav_root" />
</navigation>