<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboard"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.hxl.onboarding.OnboardFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/onboard_to_navigator"
            app:destination="@id/nav_relay"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_onboard"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_relay" />
</navigation>