<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cinema"
    app:startDestination="@id/cinemaFragment">

    <fragment
        android:id="@+id/cinemaFragment"
        android:name="org.hxl.cinema.CinemaFragment"
        android:label="CinemaFragment" />

</navigation>