<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cinema"
    app:startDestination="@id/cinemaFragment">

    <fragment
        android:id="@+id/cinemaFragment"
        android:name="org.hxl.cinema.CinemaFragment"
        android:label="CinemaFragment" >
        <action
            android:id="@+id/openDialogCinemaResult"
            app:destination="@id/dialogCinemaResult" />
    </fragment>
    <dialog
        android:id="@+id/dialogCinemaResult"
        android:name="org.hxl.cinema.dialog.CinemaResultDialog"
        android:label="DialogCinemaResult" />

</navigation>