<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding_cover" />

        <LinearLayout
            android:id="@+id/onboard_container"
            android:layout_width="@dimen/onboard_max_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/statusBarColor"
            android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onboard_heading"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold"
                    app:fontFamily="@font/alata" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_small"
                    android:text="@string/onboard_introduction"
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold"
                    app:fontFamily="@font/alata" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/onboard_sub_introduction"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorOnBackground"
                    app:fontFamily="@font/roboto_medium"
                    tools:ignore="NestedWeights" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_onboard_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:fontFamily="@font/noto_sans_bold"
                android:insetBottom="0dp"
                android:text="@string/onboard_continue"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:cornerRadius="0dp" />
        </LinearLayout>


    </LinearLayout>

</layout>
